<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageDir Include="$(MSBuildThisFileDirectory)..\..\packages"/>
        <Contents Include="$(MSBuildThisFileDirectory)..\files\**\*.*"/>
    </ItemGroup>

    <Target Name="RestorePackages">
        <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\.nuget\nuget.exe&quot; restore &quot;$(MSBuildThisFileDirectory)packages.config&quot; -PackagesDirectory &quot;%(PackageDir.FullPath)&quot;"/>
    </Target>
    <Target Name="CopyFiles">
        <Copy SourceFiles="@(Contents)"
              DestinationFiles="@(Contents->'$(MSBuildThisFileDirectory)..\output\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
    <Target Name="BuildDocs"
            DependsOnTargets="RestorePackages;CopyFiles">
        <Exec Command="fsi.exe --exec &quot;$(MSBuildThisFileDirectory)generate.fsx&quot;"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BuildDocs"/>
    </Target>

    <Target Name="CleanDocs">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)..\output"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CleanDocs"/>
    </Target>

    <Target Name="Rebuild"
            DependsOnTargets="Clean;Build"/>
</Project>